<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Game Simple Project</title>
    <style>

       
        .Gamebody{
            background-color: rgb(255, 255, 0);
            width: 600px;
            height: 400px;
        }
        h1{
           
            text-align: center;
            font-size: 130px;
            color: rgb(255, 0, 0);
            position: relative;
            bottom: 50%;
            font-weight: bold;
        }
        button{
            width: 100px;
            height: 50px;
          
            border-radius: 18px;
            position: relative;
            left: 200px;
            bottom: 50%;
            box-shadow: rgb(248, 149, 0) 1px 2px 6px;
            /* font-size: 20px; */
            font-weight: bolder;
            /* border: rgb(255, 0, 98) 5px; */
            background-color: rgb(0, 217, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-style: inherit;
        }
        .profile{
            
            width: 130px;
            height: 130px;
            position: relative;
            top: 50px;
            left: 5%;
            border-radius:100% ;
            border: 6px rgb(132, 0, 255) solid;
           
        }
        .profil{
            
            width: 60px;
            height: 60px;
            position: relative;
            
           bottom: 35%;
           right: 30%;
         
        }
        h2{
           position: relative;
           bottom: 50%;
           left: 55%;
           color: rgb(0, 0, 0);
           font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="Container">
        <div class="Gamebody">
            <img class="profile" src="image/s.jpg">
            <h1>0</h1>
           
           
               <button class="button1">START</button>
               <button class="button2">CLICK</button>
               <a href="https://www.youtube.com/channel/UC68c7t822ptyBwoMyrd-7xw/featured">
            
                <img class="profil" src="image/pngwing.com.png">
            </a>
            <h2>My Name is Rafiul Islam </h2>
              
               <script>
                   
                   var count=0;
                   var start=0;
                   var fount=0;
                    var my;
                   var s=document.querySelector(".button1");
                   var c=document.querySelector(".button2");
                   s.addEventListener(`click`,function(){
                       
                      
                         counting();
                   })

                    c.addEventListener(`click`,function(){
                       
                    count++;
                    document.querySelector(" h1").innerHTML=count;
                    
                   } 
                
                   )
                
                   const counting = () =>{
                       c.removeAttribute(`disabled`);
                       setTimeout(()=>{
                        if(count>=10){
                        document.querySelector("h1").innerHTML=`You won!`;
                        count=0;
                        
                       }
                       else {
                        document.querySelector("h1").innerHTML=`You loss!`;
                        count=0;
                       
                        
                       }
                       c.setAttribute(`disabled`,true);
                       },4000)
                   
                       
                    }
                               
               </script>
    
</body>
</html>